<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 신년계획 버킷리스트</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .bg {
      background-image: url("벚꽃배경2.png");
      background-size: cover;
      background-repeat: no-repeat; //백그라운드가 반복 되는 것을 막아줌 
      margin: 0 auto;

    }

    .input-container {
      text-align: center;
      margin-top: 20px;
    }

    #bucketInput {
      width: 300px;
      padding: 12px;
      margin-right: 8px;
      border-radius: 10px;
    }

    #addButton {
      padding: 12px;
      cursor: pointer;
      background-image: url("Bucket_Plus.png");
      background-size: cover;
      border: 0px;
      color: transparent;
    }

    .title {
      margin-top: px;
      color: hotpink;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("./Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("./Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("./Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("./Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("./Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("./Bucket06.png");
      color: #E8344E;
    }

    header {
      text-align: right;
    }

    audio {
      float: right;
    }
  </style>
</head>

<body class="bg center">

  <header>
    <audio controls loop autoplay>
      <source src="bgm.mp3" type="audio/mp3">
    </audio>
  </header>

  <h1 class="title">Ksiri Bucket List</h1>
  <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다.</p>
  <div class="input-container">
    <input type="text" id="bucketInput" placeholder="내용을 입력하세요.">
    <button id="addButton" onclick="addBucket()"></button>
  </div>

  <div class="flex-row wrap">
    <div class="bucket img1 center">
      나만의 웹사이트 만들기
    </div>
    <div class="bucket img2 center">
      영어공부 열심히 하기
    </div>
    <div class="bucket img3 center">
      앱 개발 시작하기
    </div>
    <div class="bucket img4 center">
      식물 키우기
    </div>
    <div class="bucket img5 center">
      10킬로그램 감량!
    </div>
    <div class="bucket img6 center">
      내가 만든 웹사이트 자랑하기
    </div>
  </div>


  <script src="script.js"> // 자바 스크립트 영억 </script>
</body>

</html>